<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Configuration variables (Untitled Document)</title>

<meta name="description" content="Configuration variables (Untitled Document)">
<meta name="keywords" content="Configuration variables (Untitled Document)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="#Configuration-variables" rel="start" title="Configuration variables">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Configuration-variables"></span>
<span id="Configuration-variables-1"></span><h2 class="chapter">1 Configuration variables</h2>

<span id="Structure-of-configurations"></span><h3 class="section">1.1 Structure of configurations</h3>

<p>CIC network configurations use <code>ini</code> files as a reference implementation. The code should translate the sections and values in the ini files to uppercase symbols separated by underscores. Specifically, the key <code>bar_baz</code> under the section <code>foo</code> translate to the code symbol <code>FOO_BAR_BAZ</code>. Underscores <em>must not</em> be used in section names.
</p>
<span id="Special-environment-variables"></span><h4 class="subsection">1.1.1 Special environment variables</h4>

<p>Certain top-level behavior can be controlled by special environment variables. These are:
</p>
<dl compact="compact">
<dt><code>CONFINI_DIR</code></dt>
<dd><p>Default configuration file location
</p></dd>
</dl>


<span id="Environment-Overrides"></span><h4 class="subsection">1.1.2 Environment Overrides</h4>

<p>All daemons and tools in the CIC network should allow environment variables to override corresponding configuration values. This can be achieved by matching the identifiers outright, or defining a <em>prefix</em> that will be prepended to the match of the environment variable. For example, if a prefix <code>FOO</code> is defined, the environment variables <code>FOO_BAR_BAZ</code> must match the configuration key <code>BAR_BAZ</code>.
</p>

<span id="Argument-Flag-Overrides"></span><h4 class="subsection">1.1.3 Argument Flag Overrides</h4>

<p>Command line argument override flag names should as rule of thumb translate to the same symbol as the code symbol, but lowercase and using hyphens instead of underscores. For example, the configuration symbol <code>FOO_BAR_BAZ</code> could be overridden by flag <code>--foo-bar-baz</code>.
</p>

<span id="Common-Configuration-Keys"></span><h4 class="subsection">1.1.4 Common Configuration Keys</h4>

<p>The following configuration keys are used across multiple components. 
</p>
<dl compact="compact">
<dt><code>CIC_REGISTRY_ADDRESS</code></dt>
<dd><p>Address of CICRegistry contract.
</p></dd>
<dt><code>CIC_CHAIN_SPEC</code></dt>
<dd><p>The home chain context of the running process.
</p></dd>
<dt><code>DATABASE_*</code></dt>
<dd><p>Parameters needed to connect to pesistent storage on host or in cluster.
</p></dd>
<dt><code>ETH_ABI_DIR</code></dt>
<dd><p>Absolute path to directory where ABI definitions for smart contracts can be found.
</p></dd>
<dt><code>ETH_PROVIDER</code></dt>
<dd><p>The RPC endpoint of the consensus engine of the context
</p></dd>
</dl>


<span id="Common-Short-Flags"></span><h4 class="subsubsection">1.1.4.1 Common Short Flags</h4>

<p>By convention, a selection single-letter flags are used for arguments that are common across components. Some of them have long-flag alternatives. Some of them map to configuration values, but in this case the naming of the mapping is non-standard.
</p>

<dl compact="compact">
<dt><code>-a</code></dt>
<dd><p>Address of smart contract to operate on.
</p></dd>
<dt><code>-c</code></dt>
<dd><p>Configuration directory. Default value is the environment variable <code>CONFINI_DIR</code>.
</p></dd>
<dt><code>-i, --chain-spec</code></dt>
<dd><p>Chain spec identifier, e.g. <code>Bloxberg:8995</code>. Maps to configuration variable <code>CIC_CHAIN_SPEC</code>.
</p></dd>
<dt><code>-k</code></dt>
<dd><p>Key of a key-value contract identifier
</p></dd>
<dt><code>-o, --owner-address.</code></dt>
<dd><p>Signing address for transactions initiated by the command.
</p></dd>
<dt><code>-p</code></dt>
<dd><p>Consensus engine RPC provider (so far, web3 is the only candidate). Maps to configuration variable <code>ETH_PROVIDER</code>.
</p></dd>
<dt><code>-q, --queue</code></dt>
<dd><p>In the context of task workers, specifies the queue name the task worker will process.
</p></dd>
<dt><code>-r</code></dt>
<dd><p>Top-level contract in the context of the command. If referencing the CICRegistry address, this value overrides the <code>CIC_REGISTRY_ADDRESS</code> configuration variable.
</p></dd>
<dt><code>-s</code></dt>
<dd><p>Token symbol.
</p></dd>
<dt><code>-v -vv</code></dt>
<dd><p>Verbosity levels, where <code>-v</code> sets level <code>INFO</code> and <code>-vv</code> sets level <code>DEBUG</code>. Default value is assumed to be <code>WARNING</code>.
</p></dd>
</dl>


<span id="Common-Long-Flags"></span><h4 class="subsubsection">1.1.4.2 Common Long Flags</h4>

<dl compact="compact">
<dt><code>--abi-dir</code></dt>
<dd><p>See <code>ETH_ABI_DIR</code> in Common Configuration Keys.
</p></dd>
<dt><code>--env-prefix</code></dt>
<dd><p>Environment variable prefix to use in value override matching as described in Environment Overrides above.
</p></dd>
</dl>


<hr>



</body>
</html>
